{
  "name": "axcut",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace @axcut/server",
    "dev:web": "npm run dev --workspace @axcut/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
